<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.abuye</groupId>
    <artifactId>abuye-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>abuye-javacc-parser</artifactId>
  <name>abuye-javacc-parser</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <jdkVersion>1.7</jdkVersion>
          <grammarEncoding>UTF-8</grammarEncoding>
          <isStatic>false</isStatic>
<!--           <packageName>com.abuye.parser</packageName> -->
          <outputDirectory>src/main/java</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
