# Class to initialize request mappings
# should have a static code block
#initMappingClass=com.foo.InitMapping
## scan classes of package com.foo for annotation ControllerMappingAnnotation
#scanBasePackage=com.foo
