<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.abuye</groupId>
    <artifactId>abuye-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>abuye-server-h2</artifactId>
  <name>abuye-server-h2</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- db driver -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.176</version>
    </dependency>
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <target>
            <property file="src/main/resources/abuye-database.properties" />
            <sql driver="${datasource.default.driver}" url="${datasource.default.jdbc.url}"
              userid="${datasource.default.jdbc.username}" password="${datasource.default.jdbc.password}"
              autocommit="true" encoding="${project.build.sourceEncoding}">
              <classpath refid="maven.test.classpath" />
              <transaction src="src/main/resources/h2/schema.sql" />
            </sql>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
